CONTIG	START	END	GPL_STRAINS	STRAIN_COUNT
LOH_contig_1	100	670400	CJB5.2,CJB7,JEL271,MLA1	4
LOH_contig_1	100	734400	CLFT024,MexMkt	2
LOH_contig_1	100	860300	JEL275	1
LOH_contig_1	100	1113200	CLFT021,JEL433	2
LOH_contig_1	100	1180900	JEL289	1
LOH_contig_1	100	1421500	JEL627	1
LOH_contig_1	100	1641100	JEL408,NCRC106979	2
LOH_contig_1	100	1848700	CLFT023,CLFT026	2
LOH_contig_1	100	1967300	JEL267	1
LOH_contig_1	100	2255500	LBAbercrom	1
LOH_contig_1	100	4419300	SRS812	1
LOH_contig_1	1445600	2255500	JEL289	1
LOH_contig_1	2101400	2285400	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,CLFT026,EV001,IA042,JEL238,JEL261,JEL267,JEL270,JEL271,JEL274,JEL275,JEL310,JEL359,JEL408,JEL423,JEL427,JEL429,JEL433,JEL627,MCT8,MLA1,NCRC106979,PNP08489,TSTS75,UKTvB,X0711	32
LOH_contig_1	2103000	4419300	MexMkt	1
LOH_contig_1	2307900	4419300	CLFT021,CLFT023,CLFT024,EV001,JEL275,JEL310,JEL408,JEL427,JEL429,JEL433,LBAbercrom,NCRC106979	12
LOH_contig_1	2766000	4419300	CJB5.2,JEL359	2
LOH_contig_1	2926700	4419300	JEL289	1
LOH_contig_1	3074000	4419300	CJB7,JEL271,TSTS75	3
LOH_contig_1	3454600	4056000	JEL270	1
LOH_contig_1	3520700	4134500	JEL261	1
LOH_contig_1	3526300	4419300	IA042,JEL238,PNP08489,X0711	4
LOH_contig_1	3528300	3958600	CJB4,CLFT026,JEL267,JEL627,MLA1	5
LOH_contig_6	100	143800	JEL289,MexMkt	2
LOH_contig_6	100	322700	Au.Lcaerulae98,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,EV001,JEL270,JEL271,JEL274,JEL275,JEL310,JEL408,JEL423,JEL429,JEL433,JEL627,L2203,LBAbercrom,MCT8,NCRC106979	21
LOH_contig_6	100	455000	JEL267,JEL427	2
LOH_contig_6	100	516500	CLFT026	1
LOH_contig_6	248500	531200	JEL289	1
LOH_contig_6	367500	1536400	JEL275,NCRC106979	2
LOH_contig_6	725400	1536400	EV001,JEL433,MexMkt	3
LOH_contig_6	956900	1536400	CJB4	1
LOH_contig_6	1174800	1536400	JEL238,JEL429,MLA1	3
LOH_contig_6	1305900	1536400	CJB5.2,JEL289	2
LOH_contig_6	1402700	1536400	JEL408,JEL423,SRS812	3
LOH_contig_8	100	310100	JEL427,JEL429	2
LOH_contig_8	100	1051900	JEL275,JEL359	2
LOH_contig_8	465500	982700	CLFT026,IA042,JEL261,JEL274,TSTS75,X0711	6
LOH_contig_8	493500	1051900	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,EV001,JEL238,JEL267,JEL270,JEL271,JEL289,JEL310,JEL408,JEL423,JEL427,JEL429,JEL433,JEL627,L2203,LBAbercrom,MCT8,MLA1,MexMkt,NCRC106979,SRS812,UKTvB	28
LOH_contig_8	704300	969300	PNP08489	1
LOH_contig_17	100	165100	Au.Lcaerulae98,CJB5.2,CLFT021,CLFT023,CLFT024,EV001,JEL261,JEL270,JEL271,JEL274,JEL289,JEL408,JEL423,JEL427,JEL433,JEL627,L2203,LBAbercrom,MLA1,MexMkt,PNP08489,TSTS75,UKTvB	23
LOH_contig_17	100	231600	CJB4	1
LOH_contig_10	100	152300	JEL627	1
LOH_contig_10	100	236800	JEL238	1
LOH_contig_10	100	348100	CLFT024,EV001	2
LOH_contig_10	100	450200	JEL275,JEL359	2
LOH_contig_10	100	530300	JEL429	1
LOH_contig_10	837000	979000	SRS812	1
LOH_contig_9	100	285500	JEL427,LBAbercrom	2
LOH_contig_9	100	387600	JEL433,MLA1,MexMkt	3
LOH_contig_9	100	522700	JEL271	1
LOH_contig_9	100	1052400	JEL359	1
LOH_contig_9	199800	387600	JEL289	1
LOH_contig_9	639100	983800	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,CLFT026,EV001,IA042,JEL238,JEL261,JEL267,JEL270,JEL271,JEL274,JEL275,JEL310,JEL408,JEL423,JEL427,JEL429,JEL433,JEL627,L2203,LBAbercrom,MCT8,MLA1,MexMkt,NCRC106979,PNP08489,SRS812,TSTS75,UKTvB,X0711	35
LOH_contig_9	687900	1052400	JEL289	1
LOH_contig_7	100	160100	CJB5.2,CJB7	2
LOH_contig_7	100	299300	JEL310,JEL433	2
LOH_contig_7	100	527500	JEL429	1
LOH_contig_7	100	961200	CJB4,CLFT026,JEL238,JEL267,JEL275,JEL359,MLA1,MexMkt,SRS812,TSTS75	10
LOH_contig_7	100	1223800	JEL289	1
LOH_contig_7	1113400	1391100	MexMkt,SRS812	2
LOH_contig_7	1195400	1391100	CLFT026,JEL429	2
LOH_contig_11	100	187400	CLFT024	1
LOH_contig_11	100	297100	JEL310	1
LOH_contig_11	100	467400	JEL289,JEL429,MexMkt,SRS812	4
LOH_contig_11	100	857300	CLFT021,JEL275,JEL427	3
LOH_contig_11	100	965100	EV001	1
LOH_contig_11	543800	858300	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT023,CLFT024,CLFT026,IA042,JEL238,JEL261,JEL267,JEL270,JEL271,JEL274,JEL289,JEL310,JEL359,JEL408,JEL423,JEL429,JEL433,JEL627,L2203,LBAbercrom,MCT8,MLA1,MexMkt,NCRC106979,PNP08489,UKTvB,X0711	31
LOH_contig_11	549300	965100	SRS812,TSTS75	2
LOH_contig_16	100	465800	CJB7,JEL289,JEL310	3
LOH_contig_16	163300	465800	CJB4	1
LOH_contig_16	218900	465800	JEL267	1
LOH_contig_16	344100	465800	CJB5.2	1
LOH_contig_15	100	122300	CJB5.2	1
LOH_contig_15	100	311000	JEL433	1
LOH_contig_15	100	538600	CJB4,CLFT026,MLA1,SRS812	4
LOH_contig_15	193600	443700	JEL310	1
LOH_contig_15	389300	538600	CJB5.2,CJB7,CLFT024,JEL275,JEL289,JEL359,JEL433	7
LOH_contig_12	100	210200	CLFT026	1
LOH_contig_12	100	933100	JEL359	1
LOH_contig_12	45300	606300	MexMkt	1
LOH_contig_12	58500	357900	JEL429	1
LOH_contig_12	106600	301500	LBAbercrom	1
LOH_contig_12	106600	521200	JEL267	1
LOH_contig_12	106600	606300	JEL271,JEL289,MLA1,SRS812	4
LOH_contig_12	664900	933100	JEL289,MLA1	2
LOH_contig_12	748600	933100	JEL429,JEL433	2
LOH_contig_12	825200	933100	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,CLFT026,EV001,JEL238,JEL261,JEL267,JEL270,JEL271,JEL274,JEL275,JEL310,JEL408,JEL423,JEL427,JEL627,L2203,LBAbercrom,MCT8,MexMkt,NCRC106979,SRS812,TSTS75	28
LOH_contig_3	100	215200	JEL408,JEL423,NCRC106979,X0711	4
LOH_contig_3	100	714600	JEL238,LBAbercrom	2
LOH_contig_3	100	928400	MLA1	1
LOH_contig_3	100	1086100	JEL310,JEL359,JEL429	3
LOH_contig_3	100	1243200	CJB5.2,CJB7,EV001,SRS812	4
LOH_contig_3	100	1453900	CLFT024	1
LOH_contig_3	100	1714800	JEL289	1
LOH_contig_3	208100	481500	Au.Lcaerulae98,CJB4,CLFT021,CLFT023,CLFT026,IA042,JEL261,JEL267,JEL270,JEL271,JEL274,JEL275,JEL408,JEL423,JEL427,JEL433,JEL627,L2203,MCT8,MexMkt,NCRC106979,PNP08489,TSTS75,UKTvB,X0711	25
LOH_contig_3	1431100	1811900	CJB4,JEL427,TSTS75	3
LOH_contig_3	1607600	1811900	LBAbercrom	1
LOH_contig_4	100	571000	Au.Lcaerulae98,CJB5.2,CLFT021,CLFT023,CLFT024,EV001,JEL270,JEL274,JEL275,JEL310,JEL408,JEL423,JEL427,JEL429,JEL433,JEL627,L2203,LBAbercrom,MCT8,NCRC106979	20
LOH_contig_4	100	635300	CLFT026	1
LOH_contig_4	100	795000	CJB4,JEL289,MexMkt,SRS812,TSTS75	5
LOH_contig_4	100	856400	CJB7	1
LOH_contig_4	100	1057500	JEL271,MLA1	2
LOH_contig_4	181400	320600	IA042,JEL238,JEL261,JEL267,JEL359,PNP08489,X0711	7
LOH_contig_4	1147100	1788700	JEL271	1
LOH_contig_4	1216900	1788700	CLFT021,JEL427	2
LOH_contig_4	1367200	1788700	CLFT024	1
LOH_contig_4	1444500	1788700	CJB4,JEL408,JEL423,NCRC106979,SRS812,TSTS75	6
LOH_contig_4	1641800	1788700	JEL429,MexMkt	2
LOH_contig_13	100	178700	CLFT021,CLFT023,CLFT024,JEL627	4
LOH_contig_13	100	272000	CLFT026,JEL289,LBAbercrom	3
LOH_contig_13	349300	549800	JEL289	1
LOH_contig_13	570600	676300	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,CLFT026,EV001,IA042,JEL238,JEL261,JEL267,JEL270,JEL271,JEL274,JEL275,JEL289,JEL310,JEL359,JEL408,JEL423,JEL427,JEL429,JEL433,JEL627,L2203,LBAbercrom,MCT8,MLA1,NCRC106979,PNP08489,SRS812,TSTS75,UKTvB,X0711	36
LOH_contig_13	571500	891100	MexMkt	1
LOH_contig_13	775000	891100	JEL289	1
LOH_contig_14	100	278900	Au.Lcaerulae98,CLFT021,CLFT023,CLFT024,CLFT026,JEL270,JEL271,JEL275,JEL408,JEL433,JEL627,LBAbercrom,MCT8,MLA1,MexMkt,NCRC106979,SRS812,TSTS75	18
LOH_contig_14	100	334400	JEL238,JEL261,JEL267,JEL274,JEL423,PNP08489,UKTvB	7
LOH_contig_14	100	462400	CJB4,CJB5.2,CJB7,EV001,IA042,JEL310,JEL359,JEL427,JEL429,L2203,X0711	11
LOH_contig_14	100	844800	JEL289	1
LOH_contig_14	429100	844800	CJB4	1
LOH_contig_14	571600	844800	SRS812	1
LOH_contig_14	655300	844800	TSTS75	1
LOH_contig_5	100	191900	CLFT023,JEL427,JEL433,MexMkt,SRS812	5
LOH_contig_5	100	254600	CLFT021,JEL627	2
LOH_contig_5	100	583100	EV001	1
LOH_contig_5	100	681000	JEL429	1
LOH_contig_5	802600	1686300	CLFT026	1
LOH_contig_5	805100	1627200	JEL359	1
LOH_contig_5	858900	1686300	JEL238	1
LOH_contig_5	975300	1686300	Au.Lcaerulae98,CLFT021,CLFT023,CLFT024,EV001,JEL271,JEL274,JEL275,JEL310,JEL408,JEL423,JEL427,JEL429,JEL433,L2203,LBAbercrom,MCT8,NCRC106979	18
LOH_contig_5	1003200	1627700	JEL270	1
LOH_contig_5	1079500	1686300	CJB5.2,CJB7,MexMkt	3
LOH_contig_5	1209400	1686300	CJB4,JEL267,JEL289,MLA1,SRS812,TSTS75	6
LOH_contig_5	1435000	1623800	IA042,JEL627,PNP08489,X0711	4
LOH_contig_5	1448600	1686300	JEL261,UKTvB	2
LOH_contig_2	100	112600	MLA1	1
LOH_contig_2	100	206400	JEL627,LBAbercrom	2
LOH_contig_2	100	354000	CLFT024,CLFT026,TSTS75	3
LOH_contig_2	100	2254800	JEL289,JEL429,MexMkt,SRS812	4
LOH_contig_2	407300	1517500	L2203	1
LOH_contig_2	436800	2254800	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,CLFT026,EV001,IA042,JEL238,JEL261,JEL267,JEL270,JEL271,JEL274,JEL275,JEL310,JEL359,JEL408,JEL423,JEL427,JEL433,JEL627,LBAbercrom,MCT8,MLA1,NCRC106979,PNP08489,TSTS75,UKTvB,X0711	32
LOH_contig_2	1528100	1938600	L2203	1
LOH_contig_2	2120200	2254800	L2203	1
