bden_JEL423_supercont1.1	2101400	2285400	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,CLFT026,EV001,IA042,JEL238,JEL261,JEL267,JEL270,JEL271,JEL274,JEL275,JEL310,JEL359,JEL408,JEL423,JEL427,JEL429,JEL433,JEL627,MCT8,MLA1,NCRC106979,PNP08489,TSTS75,UKTvB,X0711	32
bden_JEL423_supercont1.1	2307900	4419300	CLFT021,CLFT023,CLFT024,EV001,JEL275,JEL310,JEL408,JEL427,JEL429,JEL433,LBAbercrom,NCRC106979	12
bden_JEL423_supercont1.6	100	322700	Au.Lcaerulae98,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,EV001,JEL270,JEL271,JEL274,JEL275,JEL310,JEL408,JEL423,JEL429,JEL433,JEL627,L2203,LBAbercrom,MCT8,NCRC106979	21
bden_JEL423_supercont1.8	493500	1051900	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,EV001,JEL238,JEL267,JEL270,JEL271,JEL289,JEL310,JEL408,JEL423,JEL427,JEL429,JEL433,JEL627,L2203,LBAbercrom,MCT8,MLA1,MexMkt,NCRC106979,SRS812,UKTvB	28
bden_JEL423_supercont1.17	100	165100	Au.Lcaerulae98,CJB5.2,CLFT021,CLFT023,CLFT024,EV001,JEL261,JEL270,JEL271,JEL274,JEL289,JEL408,JEL423,JEL427,JEL433,JEL627,L2203,LBAbercrom,MLA1,MexMkt,PNP08489,TSTS75,UKTvB	23
bden_JEL423_supercont1.9	639100	983800	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,CLFT026,EV001,IA042,JEL238,JEL261,JEL267,JEL270,JEL271,JEL274,JEL275,JEL310,JEL408,JEL423,JEL427,JEL429,JEL433,JEL627,L2203,LBAbercrom,MCT8,MLA1,MexMkt,NCRC106979,PNP08489,SRS812,TSTS75,UKTvB,X0711	35
bden_JEL423_supercont1.7	100	961200	CJB4,CLFT026,JEL238,JEL267,JEL275,JEL359,MLA1,MexMkt,SRS812,TSTS75	10
bden_JEL423_supercont1.11	543800	858300	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT023,CLFT024,CLFT026,IA042,JEL238,JEL261,JEL267,JEL270,JEL271,JEL274,JEL289,JEL310,JEL359,JEL408,JEL423,JEL429,JEL433,JEL627,L2203,LBAbercrom,MCT8,MLA1,MexMkt,NCRC106979,PNP08489,UKTvB,X0711	31
bden_JEL423_supercont1.12	825200	933100	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,CLFT026,EV001,JEL238,JEL261,JEL267,JEL270,JEL271,JEL274,JEL275,JEL310,JEL408,JEL423,JEL427,JEL627,L2203,LBAbercrom,MCT8,MexMkt,NCRC106979,SRS812,TSTS75	28
bden_JEL423_supercont1.3	208100	481500	Au.Lcaerulae98,CJB4,CLFT021,CLFT023,CLFT026,IA042,JEL261,JEL267,JEL270,JEL271,JEL274,JEL275,JEL408,JEL423,JEL427,JEL433,JEL627,L2203,MCT8,MexMkt,NCRC106979,PNP08489,TSTS75,UKTvB,X0711	25
bden_JEL423_supercont1.4	100	571000	Au.Lcaerulae98,CJB5.2,CLFT021,CLFT023,CLFT024,EV001,JEL270,JEL274,JEL275,JEL310,JEL408,JEL423,JEL427,JEL429,JEL433,JEL627,L2203,LBAbercrom,MCT8,NCRC106979	20
bden_JEL423_supercont1.13	570600	676300	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,CLFT026,EV001,IA042,JEL238,JEL261,JEL267,JEL270,JEL271,JEL274,JEL275,JEL289,JEL310,JEL359,JEL408,JEL423,JEL427,JEL429,JEL433,JEL627,L2203,LBAbercrom,MCT8,MLA1,NCRC106979,PNP08489,SRS812,TSTS75,UKTvB,X0711	36
bden_JEL423_supercont1.14	100	278900	Au.Lcaerulae98,CLFT021,CLFT023,CLFT024,CLFT026,JEL270,JEL271,JEL275,JEL408,JEL433,JEL627,LBAbercrom,MCT8,MLA1,MexMkt,NCRC106979,SRS812,TSTS75	18
bden_JEL423_supercont1.14	100	462400	CJB4,CJB5.2,CJB7,EV001,IA042,JEL310,JEL359,JEL427,JEL429,L2203,X0711	11
bden_JEL423_supercont1.5	975300	1686300	Au.Lcaerulae98,CLFT021,CLFT023,CLFT024,EV001,JEL271,JEL274,JEL275,JEL310,JEL408,JEL423,JEL427,JEL429,JEL433,L2203,LBAbercrom,MCT8,NCRC106979	18
bden_JEL423_supercont1.2	436800	2254800	Au.Lcaerulae98,CJB4,CJB5.2,CJB7,CLFT021,CLFT023,CLFT024,CLFT026,EV001,IA042,JEL238,JEL261,JEL267,JEL270,JEL271,JEL274,JEL275,JEL310,JEL359,JEL408,JEL423,JEL427,JEL433,JEL627,LBAbercrom,MCT8,MLA1,NCRC106979,PNP08489,TSTS75,UKTvB,X0711	32
