> X0711
start	end	width
> EV001
start	end	width
100	348100	348001
> PNP08489
start	end	width
> UKTvB
start	end	width
> JEL238
start	end	width
100	236800	236701
> VAo2
start	end	width
> VAo4
start	end	width
> VRp1
start	end	width
> VAo5
start	end	width
> Au.Lcaerulae98
start	end	width
> JEL271
start	end	width
> JEL274
start	end	width
> CJB4
start	end	width
> CLFT024.02
start	end	width
> JEL261
start	end	width
> MLA1
start	end	width
> IA042
start	end	width
> JEL359
start	end	width
100	422200	422101
> JEL289
start	end	width
> MexMkt
start	end	width
> SRS812
start	end	width
837000	979000	142001
> TSTS75
start	end	width
> JEL627
start	end	width
100	152300	152201
> CJB5.2
start	end	width
> CJB7
start	end	width
> JEL270
start	end	width
> CLFT021
start	end	width
> CLFT023
start	end	width
> JEL275
start	end	width
100	450200	450101
> JEL433
start	end	width
> CLFT024
start	end	width
100	348100	348001
> CLFT026
start	end	width
> JEL310
start	end	width
> JEL427
start	end	width
> JEL429
start	end	width
100	530300	530201
> LBAbercrom
start	end	width
> JEL408
start	end	width
> NCRC106979
start	end	width
> JEL423
start	end	width
> MCT8
start	end	width
> L2203
start	end	width
> C2A
start	end	width
> JEL267
start	end	width
> CCB1
start	end	width
> MC55
start	end	width
> TF5a1
start	end	width
> X0739
start	end	width
> LFT001_10
start	end	width
> UM142
start	end	width
