> X0711
start	end	width
> EV001
start	end	width
57900	164400	106501
> PNP08489
start	end	width
100	133500	133401
> UKTvB
start	end	width
57900	164400	106501
> JEL238
start	end	width
> VAo2
start	end	width
> VAo4
start	end	width
64100	164400	100301
> VRp1
start	end	width
63700	163700	100001
> VAo5
start	end	width
54000	164400	110401
> Au.Lcaerulae98
start	end	width
63700	163900	100201
> JEL271
start	end	width
57900	164400	106501
> JEL274
start	end	width
50200	164400	114201
> CJB4
start	end	width
100	231600	231501
> CLFT024.02
start	end	width
23300	165900	142601
> JEL261
start	end	width
51500	164400	112901
> MLA1
start	end	width
50200	164400	114201
> IA042
start	end	width
> JEL359
start	end	width
> JEL289
start	end	width
57900	164400	106501
> MexMkt
start	end	width
57900	164400	106501
> SRS812
start	end	width
> TSTS75
start	end	width
63700	164400	100701
> JEL627
start	end	width
57900	164200	106301
> CJB5.2
start	end	width
57900	164400	106501
> CJB7
start	end	width
> JEL270
start	end	width
63700	165100	101401
> CLFT021
start	end	width
63700	164400	100701
> CLFT023
start	end	width
57900	164400	106501
> JEL275
start	end	width
> JEL433
start	end	width
57900	164400	106501
> CLFT024
start	end	width
57900	164400	106501
> CLFT026
start	end	width
> JEL310
start	end	width
> JEL427
start	end	width
57900	164400	106501
> JEL429
start	end	width
> LBAbercrom
start	end	width
57900	164400	106501
> JEL408
start	end	width
57900	164400	106501
> NCRC106979
start	end	width
> JEL423
start	end	width
50200	164400	114201
> MCT8
start	end	width
> L2203
start	end	width
63700	164400	100701
> C2A
start	end	width
63700	165500	101801
> JEL267
start	end	width
> CCB1
start	end	width
> MC55
start	end	width
100	231600	231501
> TF5a1
start	end	width
44500	165500	121001
> X0739
start	end	width
> LFT001_10
start	end	width
> UM142
start	end	width
26900	165700	138801
