> X0711
start	end	width
> EV001
start	end	width
> PNP08489
start	end	width
> UKTvB
start	end	width
> JEL238
start	end	width
100	929000	928901
> VAo2
start	end	width
> VAo4
start	end	width
> VRp1
start	end	width
> VAo5
start	end	width
> Au.Lcaerulae98
start	end	width
> JEL271
start	end	width
> JEL274
start	end	width
> CJB4
start	end	width
100	929000	928901
> CLFT024.02
start	end	width
> JEL261
start	end	width
> MLA1
start	end	width
100	929000	928901
> IA042
start	end	width
> JEL359
start	end	width
100	929000	928901
> JEL289
start	end	width
100	1223800	1223701
> MexMkt
start	end	width
100	929000	928901
1113400	1391100	277701
> SRS812
start	end	width
100	929000	928901
1123500	1391100	267601
> TSTS75
start	end	width
100	929000	928901
> JEL627
start	end	width
> CJB5.2
start	end	width
100	160100	160001
> CJB7
start	end	width
100	160100	160001
> JEL270
start	end	width
> CLFT021
start	end	width
> CLFT023
start	end	width
> JEL275
start	end	width
100	961200	961101
> JEL433
start	end	width
100	297300	297201
> CLFT024
start	end	width
> CLFT026
start	end	width
100	917800	917701
1195400	1391100	195701
> JEL310
start	end	width
100	299300	299201
> JEL427
start	end	width
> JEL429
start	end	width
100	527500	527401
1231200	1391100	159901
> LBAbercrom
start	end	width
> JEL408
start	end	width
> NCRC106979
start	end	width
> JEL423
start	end	width
> MCT8
start	end	width
> L2203
start	end	width
> C2A
start	end	width
> JEL267
start	end	width
100	929000	928901
> CCB1
start	end	width
> MC55
start	end	width
> TF5a1
start	end	width
> X0739
start	end	width
> LFT001_10
start	end	width
83100	382000	298901
401300	542500	141201
1162800	1391100	228301
> UM142
start	end	width
100	382000	381901
401300	542500	141201
1150300	1391100	240801
